# TF-PlotSquared

./: build.gradle
Bukkit/: build.gradle  pom.xml
Bukkit/src/main/java/com/github/intellectualsites/plotsquared/bukkit/generator/: DelegatePlotGenerator.java
Core/: build.gradle  pom.xml
Core/src/main/java/com/github/intellectualsites/plotsquared/commands/: Command.java
Core/src/main/java/com/github/intellectualsites/plotsquared/plot/commands/: Grant.java  Swap.java
Core/src/main/java/com/github/intellectualsites/plotsquared/plot/config/: C.java
Core/src/main/java/com/github/intellectualsites/plotsquared/plot/generator/: ClassicPlotWorld.java
Core/src/main/java/com/github/intellectualsites/plotsquared/plot/util/: Permissions.java
Core/src/main/java/com/plotsquared/core/command/: Command.java  Swap.java
Core/src/main/java/com/plotsquared/core/util/: Permissions.java
Core/src/main/java/me/totalfreedom/plotsquared/: PlotSquaredHandler.java
gradle/wrapper/: gradle-wrapper.properties
